# VBot-SDK-Android-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpmedia/vbotsdksample/: AdapterHotline.kt  ChooseHotline.kt  FirebaseService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/vpmedia/vbotsdksample/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/vpmedia/vbotsdksample/firebase/: FirebaseService.kt
app/src/main/java/com/vpmedia/vbotsdksample/model/: PushToken.kt  ResponseApi.kt  SDKMember.kt
app/src/main/java/com/vpmedia/vbotsdksample/view/: AdapterAccount.kt  SelectAccount.kt
app/src/main/res/drawable/: bg_blue_10_op50.xml  bg_main_10_op50.xml  bg_red_20.xml  bg_vbot_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_va_android.xml  ic_va_ios.xml  ic_va_logo_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_account.xml  item_hotline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
